# env example 
PORT=8420
MONGO_URL=mongodb://127.0.0.1:27017/live-workspace
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=Som3thinGSe3cret

AWS_ACCESS_KEY_ID=AKI**************
AWS_SECRET_ACCESS_KEY=R8p**************************
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=liv**************
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1 node my_program.js
